# MegaHH

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/data/: Constants.kt  SharedPrefsHelper.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: HHApi.kt  NetworkClient.kt  NetworkHelper.kt  Resource.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: FilterParams.kt
app/src/main/java/ru/practicum/android/diploma/domain/search/: Resource.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favorites/: FavoriteVacanciesViewModel.kt  FavoriteVacancyState.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filter/: CountriesViewModel.kt  CountryScreenState.kt  FilterScreenState.kt  FilterViewModel.kt  IndustryScreenState.kt  IndustryViewModel.kt  RegionScreenState.kt  RegionViewModel.kt  WorkplaceState.kt  WorkplaceViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/: IndustryScreenState.kt  IndustryViewModel.kt  SearchScreenState.kt  SearchVacancyViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancy/: VacancyState.kt  VacancyViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/favorites/: FavoriteFragment.kt  FavouriteFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/filter/: CountryAdapter.kt  CountryFragment.kt  FilterFragment.kt  FilterHelpers.kt  IndustryAdapter.kt  IndustryFragment.kt  IndustryViewHolder.kt  RegionFragment.kt  WorkplaceFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/ui/search/: SearchVacancyFragment.kt  VacancyAdapter.kt  VacancyViewHolder.kt
app/src/main/java/ru/practicum/android/diploma/ui/team/: TeamFragment.kt
app/src/main/java/ru/practicum/android/diploma/util/: Debouncer.kt  Debug.kt  Helpers.kt
app/src/main/res/color/: input_hint_color.xml
app/src/main/res/drawable/: bg_notification.xml  bg_search_field.xml  border_logo_url.xml  checkbox_false.xml  checkbox_true.xml  edit_text_cursor.xml  ic_favorite_unselected.xml
app/src/main/res/layout/: activity_root.xml  empty_list_error.xml  empty_list_region_error.xml  fragment_country.xml  fragment_favorite.xml  fragment_favourite.xml  fragment_filter.xml  fragment_industry.xml  fragment_region.xml  fragment_team.xml  fragment_vacancy.xml  fragment_vacancy_search.xml  fragment_workplace.xml  industry_not_found.xml  item_countries.xml  item_filter_option.xml  item_industry.xml  item_regions.xml  item_vacancy.xml  no_internet_error.xml  region_not_found_error.xml  server_error_for_search_fragment.xml  server_error_for_vacancy_fragment.xml  vacancy_not_found_error.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+67 files in other folders)
