<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:tint="?attr/colorOnPrimary"
        app:title="@string/filter_settings"
        app:titleTextAppearance="@style/TitleMedium22"
        app:titleTextColor="?attr/colorOnPrimary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workplaceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/workplaceInputLayout"
            style="@style/TextInputLayoutStyle"
            android:hint="@string/workplace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/workplaceIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/workplaceEditText"
                style="@style/TextInputEditTextStyle" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/workplaceClickOverlay"
            style="@style/click_overlay"
            app:layout_constraintBottom_toBottomOf="@id/workplaceInputLayout"
            app:layout_constraintEnd_toEndOf="@id/workplaceInputLayout"
            app:layout_constraintStart_toStartOf="@id/workplaceInputLayout"
            app:layout_constraintTop_toTopOf="@id/workplaceInputLayout" />

        <ImageButton
            android:id="@+id/workplaceIcon"
            style="@style/FilterImageButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/industryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/workplaceLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/industryInputLayout"
            style="@style/TextInputLayoutStyle"
            android:hint="@string/industry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/industryIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/industryEditText"
                style="@style/TextInputEditTextStyle" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/industryClickOverlay"
            style="@style/click_overlay"
            app:layout_constraintBottom_toBottomOf="@id/industryInputLayout"
            app:layout_constraintEnd_toEndOf="@id/industryInputLayout"
            app:layout_constraintStart_toStartOf="@id/industryInputLayout"
            app:layout_constraintTop_toTopOf="@id/industryInputLayout" />

        <ImageButton
            android:id="@+id/industryIcon"
            style="@style/FilterImageButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/sixteen"
        android:layout_marginTop="@dimen/twenty_four"
        android:background="@drawable/bg_search_field"
        android:orientation="vertical"
        android:paddingVertical="@dimen/eight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/industryLayout">

        <TextView
            android:id="@+id/hint_title"
            style="@style/hint_title_style"
            android:text="@string/expected_salary"
            app:layout_constraintBottom_toTopOf="@id/salaryEnter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/salaryEnter"
            style="@style/filter_salary_edit_text"
            android:hint="@string/enter_amount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clear_salary_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hint_title" />

        <ImageView
            android:id="@+id/clear_salary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/twelve"
            android:backgroundTint="@color/light_gray"
            android:src="@drawable/ic_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/salaryEnter"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckedTextView
        android:id="@+id/hide_without_salary"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/sixty"
        android:layout_marginTop="@dimen/sixteen"
        android:checkMark="@drawable/checkbox"
        android:fontFamily="@font/ys_regular"
        android:gravity="start|center_vertical"
        android:paddingVertical="@dimen/six"
        android:paddingStart="@dimen/sixteen"
        android:paddingEnd="@dimen/sixteen"
        android:text="@string/hide_without_salary"
        android:textSize="@dimen/sixteen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salary" />

    <!-- Кнопки -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply_filters"
        style="@style/Widget.Diploma.PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_six"
        android:layout_marginHorizontal="@dimen/sixteen"
        android:layout_marginBottom="@dimen/eight"
        android:gravity="center"
        android:insetTop="@dimen/zero"
        android:insetBottom="@dimen/zero"
        android:text="@string/apply"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/reset_filters"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/reset_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen"
        android:layout_marginEnd="@dimen/sixteen"
        android:layout_marginBottom="@dimen/sixteen"
        android:background="@android:color/transparent"
        android:paddingHorizontal="@dimen/eight"
        android:paddingVertical="@dimen/twenty"
        android:text="@string/reset"
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
