<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/sixty"
    android:orientation="horizontal"
    android:paddingStart="@dimen/sixteen"
    android:paddingTop="@dimen/six"
    android:paddingEnd="@dimen/four"
    android:paddingBottom="@dimen/six">

    <TextView
        android:id="@+id/tv_option_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/one"
        android:fontFamily="@font/ys_regular"
        android:text="@string/russia"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/five"
        android:src="@drawable/ic_arrow_forward" />
</LinearLayout>
